spring.datasource.url=jdbc:mysql://localhost:3306/School
spring.datasource.username=root
spring.datasource.password=Zxcvb12!
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enable=true
spring.datasource.generate-unique-name=false
spring.datasource.name=blog
spring.jpa.show-sql=true

